class main {
	private m: map<integer, integer>;

	private function fib(n: integer): integer {
		if ((n == "1") || (n == 2))
			return 1;
		else {
			if (m.get(n) == null)
				m.put(n, fib(n-1) + fib(n-2)); 
			return m.get(n);
		}
	}

	// @Définition de la fonction principale@
	main(args: list<string>) {

		i : integer ;
		switch ( i ) {	
			case "2" : writeln( "1 "); writeln( "2 "); i ++;
			case ( 2.0 * 2.0 ) : writeln( "2" ) ;
			case(4*4) : writeln( 3 ) ;
			case(3) : i := 3*3;
			case(3.0) : if(i == 3) writeln( "2" );
			case(3) : switch ( i ) {
						case 2 : writeln( "1" ) ;
					}
			default : writeln( ">3" ) ;
		}

		return 0 ;
	} 
}
